* {
    margin: 0;
    padding: 0;
  }
  
  #pg {
    display: flex;
    justify-content: left;
  }
  html {
    scroll-behavior: smooth;
    font-family: "Times New Roman", Times, serif;
    color: #f50000;
    
  }
  p {
    color: rgb(255, 255, 255);
    font-size: x-large;
  }
  
  body {
    font-size: 100%;
    font-family: 'Times New Roman', Times, serif;
  }
  
  div,
  section,
  span,
  ul,
  li,
  a,
  header {
    box-sizing: border-box;
  }
  
  header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 20px 50px;
    align-items: center;
    position: fixed;
    z-index: 999;
    background: linear-gradient(to right, rgb(233, 159, 75), #777777);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
   
  }
  header img {
    border-radius: 18px;
  }
  
  #menu li {
    list-style: none;
    display: inline-block;
    margin: 20px;
    background: transparent;
    transition: background-color 1s;
  }
  
  #menu li a {
    background: linear-gradient(to right, rgb(233, 159, 75), #777777);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  
    text-decoration: none;
    font-size: 20px;
    display: inline-block;
  }
  #menu li:hover {
    background-color: transparent;
  }
  #menu li:hover a {
    color: rgb(255, 255, 255);
    text-decoration: underline;
  }
  section {
    width: auto;
    float: left;
    height: 80vh;
    position: relative;
    margin: 0;


  }
  section #contact{
    width: 1000px;
  }
  /* /rgb(233, 159, 75)// */
  #h3_home{
    font-family: 'Times New Roman', Times, serif;
    color: #ff0000;
  }
  #in{
    border-color: aqua;
    background-color: #ffffff;

  }
h3{
  background: linear-gradient(to right, rgb(233, 159, 75), #777777);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
h2{
  font-family: 'Times New Roman', Times, serif;
  color: #000000;
}
  #home_page {
    
    background-color: rgb(0, 0, 0);
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    gap: 40px;
    width: 2050px;
    height: 1000px;
    
  }
  #home_page img {
    border-radius: 80px;
  }
  
  #h3_home {
    margin-top: 250px;
    font-family: "Times New Roman", Times, serif;
    font-size: 55px;
    text-align: center;
  }
  #h2_home {
    margin-top: 250px;
    font-family: "Times New Roman", Times, serif;
    font-size: 25px;
    text-align: center;
  }
  #img {
    width: 100px;
  }
  
  #about {
    background-color: #000000;
    justify-content: center;
    height: 1100px;
    padding-top: 100px;
  }
  section #contact{
    width: 2050px;
    height: 1300px;
  }
  
  
  #contact {
    display: flex;
    justify-content: center;
    background-color: rgb(0, 0, 0);
    width: max-content;
  
    
  }
  
  .margin-bottom {
    margin-bottom: 360px;
    margin-left: 0px;
  }
  
  h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ff0000;
  }
  
  .secao4 {
    margin: 0;
    font-family: Helvetica, sans-serif;
  }
  
  .secao4-div {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 200px;
    width: 100%;
    text-align: center;
    gap: 20px;
    border-radius: 20px;
    flex-direction: column;
  }
  .secao4 #sobre{
        width: 2050px;
        height: 1000px;
        
      }
  .secao4-div-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    background: linear-gradient(to right, rgb(233, 159, 75), #777777);
    top: 50px;
    margin: 10px;
    padding: 60px;
    box-shadow: 2px 2px 16px 0px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    transition: all 0.5s ease;
    margin-top: 300px;
    width: 100%;

  }
  
  .secao4-div-card:hover {
    transform: scale(1.1);
    z-index: 1;
  }
  
  .secao4-div-card img {
    width: 10%;
    height: auto;
    margin: auto;
    padding: auto;
  }

  .secao4-div-card {
    width: 649px;
    margin: 2.5%;
    padding: 0.9%;
    font-family: "Times New Roman", Times, serif;
    align-self: center;
    align-items: center;
    font-size: small;
    
  }
  .secao4-div-card1 {
    background-color: transparent;
    width: 649px;
    margin: 2.5%;
    padding: 0.9%;
    font-family: "Times New Roman", Times, serif;
    align-self: center;
    align-items: center;
    font-size: xx-large;
  }
  .secao4-div-card h3 {
    margin-bottom: 10px;
    color: rgb(2, 3, 3);
  }
  
  secao4-div-card h1 {
    margin-bottom: 0px;
    color: rgb(0, 0, 0);
  }
  @media (max-width: 768px) {
    .secao4-div-card2 {
      width: 100%;
    }
  }
  
  @media (max-width: 768px) {
    .secao4-div-card {
      width: 100%;
    }
    #contact {
      width: 100%;
    }
}
.carousel {
    position: relative;
    overflow: hidden;
    background-color: rgb(0, 0, 0);
  }
  
  .carousel-container {
    display: flex;
    width: 100%;
  }
  
  .carousel-slide {
    flex: 0 0 auto;
    width: 240px;
    margin-right: 100px;
    flex-direction: column;
  }
  
  .carousel-slide img {
    width: 100%;
    height: auto;
    border-radius: 18px;
    padding: 30px;
    flex-direction: column;
  
  }
  
  .carousel-prev,
  .carousel-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    cursor: pointer;
    padding: 10px;
    z-index: 2;
  }
  
  .carousel-prev {
    left: 0;
  }
  
  .carousel-next {
    right: 0;
  }
  